# animvs-engine

./: .gitignore  .gitmodules  README.md
core/animvs-ai/: build.gradle
core/animvs-core/: build.gradle
core/animvs-core/src/: AnimvsEngine2.gwt.xml
core/animvs-core/src/br/com/animvs/engine2/atores/: AnimvsAtor.java
core/animvs-core/src/br/com/animvs/engine2/console/commands/: Command.java  CommandSender.java  Console.java  ConsoleParameter.java  ConsoleParameterBoolean.java  ConsoleParameterColor.java  ConsoleParameterFloat.java  ConsoleParameterInteger.java  ConsoleParameterParseException.java  ConsoleParameterString.java  ConsoleParseException.java
core/animvs-core/src/br/com/animvs/engine2/graficos/: AnimacaoSkeletal.java  ImageAnimated.java
core/animvs-core/src/br/com/animvs/engine2/graficos/loaders/: AnimacaoSkeletalData.java  AnimacaoSkeletalDataLoader.java
core/animvs-core/src/br/com/animvs/engine2/graficos/parallax/: ParallaxBackground.java  ParallaxLayer.java
core/animvs-core/src/br/com/animvs/engine2/graficos/shaders/: Shader.java  ShaderBloom.java  ShaderBlur.java  ShaderFullQuad.java  ShaderLoad.java  ShaderSplatt.java
core/animvs-core/src/br/com/animvs/engine2/graficos/shaders/frag/: animvs-load.frag  basic.frag  bloom.frag  blur.frag  default.frag  loading.frag  test.frag
core/animvs-core/src/br/com/animvs/engine2/io/: IO.java
core/animvs-core/src/br/com/animvs/engine2/matematica/: MersenneTwister.java  Random.java
core/animvs-core/src/br/com/animvs/engine2/net/: ConnectionChecker.java  Http.java  ResponseListener.java
core/animvs-core/src/br/com/animvs/engine2/resolver/: AdmobIntertistialResolver.java  AnalyticsResolver.java
core/animvs-core/src/br/com/animvs/engine2/resolver/playgames/: PlayGamesResolver.java
core/animvs-core/src/br/com/animvs/engine2/saturn/: InstallManager.java
core/animvs-core/src/br/com/animvs/engine2/staurn/to/: InstallationTO.java
core/animvs-core/src/br/com/animvs/engine2/utils/: AnimvsCrypto.java  AnimvsExceptionHandler.java  AnimvsIntCrypto.java  AnimvsLoadController.java  ExceptionSender.java  FloatCrypto.java  FonteFactory.java  IntegerCrypto.java  IntegerFromProperties.java  Interpolacao.java  InterpolacaoController.java  InterpolacaoEvento.java  LongCrypto.java  LongFromProperties.java
core/animvs-physics/: build.gradle
core/animvs-physics/src/br/com/animvs/engine2/physics/: AnimvsBodyFactory.java  AnimvsPhysicsController.java  FixedTimeStepHandler.java  MapBodyBuilder.java  PhysicsDebugRenderer.java  RayCasterTMP.java  Raycaster.java
net/play-services/base-game-utils/: AndroidManifest.xml  build.gradle
net/play-services/base-game-utils/src/com/google/example/games/basegameutils/: BaseGameActivity.java  GameHelper.java
(+81 files in other folders)
